Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/theo/Documents/AX25 Interface - Drill.dri

 Date              : 2014/06/05 12:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch     2
 T02   0.0236inch     3
 T03   0.0240inch     3
 T04   0.0320inch    24
 T05   0.0335inch    32
 T06   0.0400inch    24
 T07   0.0440inch     3
 T08   0.1260inch     4
 T09   0.1300inch     3

Total number of drills: 98

Plotfiles:

 /Users/theo/Documents/AX25 Interface - Drill
