Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/theo/Documents/AX25 Interface - Silkscreen.gpi

 Date              : 2014/06/05 12:54
 Plotfile          : /Users/theo/Documents/AX25 Interface - Silkscreen
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0120inch              75
 D12      draw      0.0060inch            1103
 D13      draw      0.0050inch             528
 D14      draw      0.0100inch              77
 D15      draw      0.0070inch             263
 D16      draw      0.0040inch              41
 D17      draw      0.0080inch               5
 D18      rectangle 0.0300inch x 0.7300inch     1
 D19      rectangle 0.0200inch x 1.2200inch     1
 D20      rectangle 0.2850inch x 0.0320inch     5
 D21      rectangle 0.1850inch x 0.0320inch     4
 D22      rectangle 0.0250inch x 0.0900inch     4
 D23      draw      0.0020inch               4
 D24      rectangle 0.0300inch x 0.0250inch     3
 D25      rectangle 0.0500inch x 0.1100inch     3

