Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/theo/Documents/AX25 Interface - Btm.gpi

 Date              : 2014/06/05 12:50
 Plotfile          : /Users/theo/Documents/AX25 Interface - Btm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              32
 D11      round     0.0740inch               4
 D12      octagon   0.0600inch               9
 D13      round     0.2000inch               2
 D14      octagon   0.0520inch              24
 D15      round     0.0440inch               3
 D16      round     0.1000inch               4
 D17      octagon   0.1000inch               4
 D18      octagon   0.0500inch               3
 D19      round     0.0600inch               3
 D20      draw      0.0660inch               3
 D21      draw      0.0160inch            2777
 D22      draw      0.0100inch              55
 D23      round     0.0420inch               2

