EAGLE AutoRouter Statistics:

Job           : /Volumes/TVBSD/Project/Arduino AX.25/ZS6TVB Arduino AX.25 Interface REV 1.0.brd

Start at      : 22:06:50 (2014/06/05)
End at        : 22:06:50 (2014/06/05)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    43   predefined:  43 ( 2 Vias )

Router memory :   211220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
